<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Motional.DelimitedQueryString</PackageId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Authors>Motional</Authors>
    <PackageVersion>1.1.0</PackageVersion>
    <Description>Parse value query strings with delimiters</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020 (c) Motional. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/kyle-nutonomy/DelimitedQueryString</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
  </ItemGroup>
</Project>