<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>DelimitedQueryString</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
        <Description>Parse value query strings with delimiters</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/clouddra/DelimitedQueryString</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.4"/>
        <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0"/>
    </ItemGroup>
</Project>